<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <style>
            body
                {
                    background-image: url(background.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            .nav-special
                {
                    border-radius: 25px;
                }
            .main-container
               {
                   border-radius: 25px;
/*                   border: 2px solid #73AD21;*/
                   margin: 2%;
                   background-color: white;
/*
                   padding-left: 15px;
                   padding-right: 15px;
                   float: left;
                   margin: 10px;
*/
               }
            .year
                {
                   border-radius: 25px;
                   border: 2px solid rgb(217, 83, 79);
/*                   margin: 2%;*/
                   background-color: white;
                   padding-left: 5px;
                   padding-right: 5px;
                   float: left;
/*                   margin: 10px;*/
                }
            .heading
                {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 20px;
                    border: 2px;
                    text-align: left;
                    float: left;
                }
            .top-pad
                {
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
            .shift-right
                {
                    padding-left: 20px;
                }
            .small-change
                {
                    padding-left:5%;
                }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
           
            @media only screen and (max-width: 768px) {
              /* For mobile phones: */
              [class*="col-"] {
                width: 100%;
              }
       </style>
      <title>sam's cv</title>
   </head>
   <body>
       <div class="main-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light nav-special top-pad">
         <a class="navbar-brand" href="#"><img src="S.png" height="45px" width="45px"><b>Samudra</b> Gupt <small>(B.Tech CSE)</small></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Education <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="certificates.html">Certificates</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="writetome.html">Write to me</a>
               </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Coding Profiles
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="https://www.codechef.com/users/master_sam">Codechef</a>
                     <a class="dropdown-item" href="https://www.codeforces.com/profile/master_sam_g">Codeforces</a>
                     <a class="dropdown-item" href="#">GeeksForGeeks</a>
                     <a class="dropdown-item" href="#">LeetCode</a>
                     <a class="dropdown-item" href="#">HackerRank</a>
                     <a class="dropdown-item" href="#">HackerEarth</a>
                  </div>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
         </div>
      </nav>
      <br>
      <div class="container">
         <div class="media">
            <div class="media-body">
               <h5 class="mt-0 mb-1">Samudra Gupt</h5>
               Dynamic and creative and competitive programmer with CCDSAP Foundation Level certification. An excellent profile on codechef, codeforces and other coding platforms. Interested in software development and testing.<br>
               <a href="https://drive.google.com/file/d/1I3pH2v5hJdFijBQ4vW1Ig5cA5AwHP86t/view?usp=sharing" class="btn btn-outline-danger" role="button" aria-pressed="true">Download CV</a>
            </div>
            <img src="dp.jpeg" class="align-self-center ml-3 rounded-circle border border-danger" alt="...">
         </div>
      </div>
      <br><br>
      <div class="container">
         <ul class="list-group list-group-flush">
            <li class="list-group-item"><b>Educations:</b></li>
            <li class="list-group-item"><div class="year">06/2017 - Present</div> <small class="small-change">81.8%</small><br><br>
                <div class="shift-right"><b>-B.Tech Computer Science and Engineering</b><br>
               Lovely Professional University</div>
            </li>
            <li class="list-group-item"><div class="year">05/2015 - 05/2017</div> <small class="small-change">72.2%</small><br><br>
                <div class="shift-right"><b>-12th from State Boards</b><br>
               KB Sahay High School
                </div>
            </li>
            <li class="list-group-item"><div class="year">04/2012 - 04/2015</div> <small class="small-change">89.3%</small><br><br>
                <div class="shift-right"><b>-10th from CBSE</b><br>
               DAV Public School Khagaul</div>
            </li>
         </ul>
      </div>
      <br><br><br><br><br>
      <div class="jumbotron nav-special">
         <p class="lead">Contact Me</p>
         <hr class="my-4">
         <p>
            e-mail: samudra.gupt@bobble.ai<br>
            phone: +91-9123485762<br>
            linkedin: https://www.linkedin.com/in/samudragupt<br>
         </p>
      </div>
       </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>